NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBvsHRYAGgqHyeYpejHy2tD-XSl_ausU5o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=battlebuck-15.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://battlebuck-15-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=battlebuck-15
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=battlebuck-15.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=767888050124
NEXT_PUBLIC_FIREBASE_APP_ID=1:767888050124:web:7834797d7dfa10f8897f69

RESEND_API_KEY="re_aZEXG9Sw_E5Xh7hHugomheRMPZYZKk2i4"
GEMINI_API_KEY=